# RxDNSSD

./: BUILD.md  build.gradle  publish-module.gradle  publish-root.gradle
app/: build.gradle
dnssd/: build.gradle
dnssd/src/main/jni/: Android.mk
rx2dnssd/: build.gradle
rxdnssd/: build.gradle
