// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "${rootDir}/publish-root.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "${rootProject.ext.artifactoryUrl}/libs-release"
            credentials {
                username = rootProject.ext.artifactoryMavenUser
                password = rootProject.ext.artifactoryMavenPass
            }
        }
        maven {
            url "${rootProject.ext.artifactoryUrl}/libs-snapshot"
            credentials {
                username = rootProject.ext.artifactoryMavenUser
                password = rootProject.ext.artifactoryMavenPass
            }
        }
    }
}

//Switch off predex on CI
ext.preDexLibs = !project.hasProperty('disablePreDex')

subprojects {
    project.plugins.whenPluginAdded { plugin ->
        if ('com.android.build.gradle.AppPlugin'.equals(plugin.class.name) || 'com.android.build.gradle.LibraryPlugin'.equals(plugin.class.name)) {
            // enable or disable pre-dexing
            project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
