apply plugin: 'maven-publish'

group = PUBLISH_GROUP_ID
version = rootProject.ext.displaynotePublishVersion

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = PUBLISH_GROUP_ID
                artifactId = PUBLISH_ARTIFACT_ID
                version = rootProject.ext.displaynotePublishVersion

                // Publica el AAR del variant release
                from components.release
                // Evita publicar Gradle Module Metadata (a veces da problemas con Artifactory/proxies)
                suppressAllPomMetadataWarnings()
            }
        }

        repositories {
            maven {
                def v = rootProject.ext.displaynotePublishVersion.toString()
                def isSnapshot = v.endsWith("-SNAPSHOT")

                url = uri(isSnapshot
                        ? rootProject.ext.artifactorySnapshotUrl
                        : rootProject.ext.artifactoryReleaseUrl)

                credentials {
                    username = rootProject.ext.artifactoryDeployerUser
                    password = rootProject.ext.artifactoryDeployerPass
                }
            }
        }
    }
}